{
  "name": "dynamic_table",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@validide/resizable-table-columns": "^2.0.5",
    "fabric": "^4.6.0",
    "fabricjs-react": "^1.0.8",
    "react": "^17.0.2",
    "react-column-resizer": "^1.1.9",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}
